<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="project.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            /* border: .1px dotted rgb(5, 4, 5); */
            background-image: url("gym.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
        }

        nav {
            display: flex;
            margin: 2rem 2rem 10rem 2rem;
        }

        .left {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            /* border: 2px solid rgb(238, 232, 232); */
            /* border-radius: 10px; */
            text-align: center;
            font-family: 'DynaPuff';
            /* font-family: 'Roboto', sans-serif; */
            font-size: large;
            width: 10%;
            height: 10%;

        }

        .mid {
            /* border: 2px solid yellow; */
            width: 50%;
            margin: auto;
        }

        .right {
            /* border: 2px solid rgb(0, 0, 0); */
            margin-top: 2rem;
        }

        li {
            list-style: none;
            display: inline-block;
            padding: 10px;
            font-size: 1.5rem;
            text-decoration: underline;
        }

        li:hover {
            text-decoration: underline;
        }

        a {
            text-decoration: none;
            color: aliceblue;
        }


        .btn {
            border: 2px solid white;
            padding: 10px 15px;
            margin-right: 20px;
            border-radius: 2px;
            background-color: black;
            color: white;
        }

        .parentforcontainer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            width: 25%;
            padding: 20px;
            /* justify-content: center; */
            align-items: center;
            /* border: 2px solid white; 
             border-radius: 10px; */

        }

        .form-group input {

            border: 2px solid white;
            text-align: center;
            display: block;
            width: 20rem;
            padding: 10px;
            margin: 10px auto;
            /*for margining and moving input boxes  to center*/
            border-radius: 5px;
            font-size: small;
        }

        .container button {
            border-radius: 5px;
        }

        @media(max-width:670px) {
            nav {
                flex-direction: column;
            }

            .mid {
                display: flex;
                flex-direction: column;
                font-size: 1.2rem;
            }

            .navbar {
                text-align: center;
            }

            .left {
                display: none;
            }

            .right {
                display: flex;
                flex-direction: column;
                /* justify-content: center; */
                align-content: center;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="left">
            <!--for logo-->
            <img src="logo.png" alt="error">
            <div>Gym With Us</div>
        </div>

        <div class="mid">
            <div class="navbar">
                <ul>
                    <li> <a href=""> Home</li>
                    <li> <a href="">About Us</li>
                    <li> <a href="">Fitness Calculator</li>
                    <li> <a href="">Contact Us</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <!--for buttons-->
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </nav>
    <div class="parentforcontainer">
        <div class="container">
            <h3>Join Best Gym of Faridabad</h3>
            <div class="form-group">
                <form action="action.php">
                    <input type="name" name="name" placeholder="Enter Your name">
                    <input type="text" name="age" placeholder="Enter Your Age">
                    <input type="text" name="gender" placeholder="Enter Your Gender">
                    <input type="text" name="address" placeholder="Enter Your Address">
                    <button type="submit" class="btn">submit</button>
                </form>
            </div>

        </div>
    </div>

</body>

</html>