<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="project.css">
    <style>
        body {
            border: .1px dotted rgb(5, 4, 5);
            background-image: url("gym.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            color: white;
            /* margin: 0px;
            padding: 0px; */
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 30px;
            top: 20px;
            border: 2px solid rgb(238, 232, 232);
            border-radius: 10px;

        }

        .left div {
            text-align: center;
            font-family: 'DynaPuff';
            /* font-family: 'Roboto', sans-serif; */
            font-size: small;
        }

        .left img {
            width: 150px;
            height: 100px;
        }

        .mid {
            /* border: 2px solid yellow; */
            display: block;
            width: 40%;
            margin: auto;
            margin-top: 10px;
        }

        .right {
            /* border: 2px solid rgb(0, 0, 0); */
            display: inline-block;
            position: absolute;
            top: px;
            right: 34px;
            /* float: right; */
        }

        li {
            list-style: none;
            display: inline-block;
            padding: 10px;
            font-size: 20px;

        }

        li:hover {
            text-decoration: underline;
        }

        a {
            text-decoration: none;
            color: aliceblue;
        }

        .navbar {
            display: inline-block;
            float: left;
        }

        .btn {
            border: 2px solid white;
            padding: 10px 15px;
            margin-right: 20px;
            border-radius: 2px;
            background-color: black;
            color: white;
        }

        .container {
            text-align: center;
            display: block;
            width: 25%;
            margin: auto;
            margin-left: 100px;
            margin-top: 250px;
            padding: 20px;
            border: 2px solid white;
            border-radius: 10px;

        }
        .form-group input{

            border: 2px solid white;
            text-align: center;
            display: block;
            width: 200px;
            padding: 10px;
            margin:10px auto;/*for margining and moving input boxes  to center*/
            border-radius: 5px;
            font-size: small;
        }
        .container button{
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <!--for logo-->
            <img src="logo.png" alt="error">
            <div>Gym With Us</div>
        </div>

        <div class="mid">
            <!--for nav-->
            <nav class="navbar">
                <ul>
                    <li> <a href="">Home</li>
                    <li> <a href="">About Us</li>
                    <li> <a href="">Fitness Calculator</li>
                    <li> <a href="">Cotact Us</li>
                </ul>
            </nav>
        </div>

        <div class="right">
            <!--for buttons-->
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h3>Join Best Gym of Faridabad</h3>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your name">
                <input type="text" name="" placeholder="Enter Your Age">
                <input type="text" name="" placeholder="Enter Your Gender">
                <input type="text" name="" placeholder="Enter Your Address">
                <button type="submit" class="btn">submit</button>
            </div>
        </form>
    </div>

</body>

</html>