<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f3d95c804e.js" crossorigin="anonymous"></script>
    <title>invisivle fonts inputs</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        body{
             background: url(bg.jpg) no-repeat center fixed;
             background-size: cover;/*100px 100px*/
        }
        .container{
            position: absolute;
            left: 40%;
            top: 35%;
            /* border: 2px solid black; */
            /* height: 400px;
            width: 500px; */
        }
        .container h1{
            color: white;
            font-size: 40px;
            text-align: center;
            margin: 0px;
            margin-bottom: 15px;
        }
        #box {
             width: 100%;
             margin: 22px 0px;
             border-bottom: 2px solid purple;   /* single line bottom border */
        }
        #box input{
            background:none;    /* inner boxes made transparent with this/ invisible*/
            border: none;   /* border being*/
            width: 75%;
            padding: 5px 10px;
            font-size: 20px;
            outline: none;
            color:white;
            /* margin-left: 40px; */
        }


       
        #btn{
            color: black;
            cursor: pointer;
            outline: none;
            /* width: 30%; */
            padding: 10px 21px;
            border: 2px solid purple;
            margin: 12px 0;
            font-size: 15px;
            border-radius: 10px;
            font-weight: bold;
            background-color: white;
        }
        #box i{
            width: 25;
            text-align: center;
        }
        #btn:hover{
            opacity: 0.5;
            color: purple;
            /* background-color: white; */
        }
    </style>
    
</head>
<body>
    <div class="container">
        <h1>Log in </h1>
        <div id="box">
           <i class="fa-solid fa-user-plus"></i>
            <input type="email" id="email" placeholder="Enter Your Email"></div>
            <div id="box">
            <i class="fa-solid fa-lock"></i>
            <input type="password" id="password" placeholder="Enter Your Password"></div>
            <button id="btn">Sign In</button>
        </div>
    </div>
    
</body>
</html>