<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            overflow: hidden;
        }
        .sky{
            height: 100vh;
            width: 100%;
            position: absolute;
            background-image: url(background.jpg);
            background-repeat: no-repeat;
        }
        .trees{
            height: 100vh;
            width: 100%;
            background-image: url(trees.png);
            background-size: cover;
            position: absolute;
            top: -144px;
        }
        .track{
            height: 20vh;
            width: 800vw;
            background-image: url(track.png);
            /* background-size: cover; */
            background-repeat: repeat-x;
            position: absolute;
            top:80vh;
            animation: carMove linear 13s infinite;
        }
        .car{
            height: 100px;
            width: 280px;
            background-image: url(car_body.png);
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            left: 444px;
            bottom: 70px;
            animation: shake linear 3s infinite;
        }
        .wheel{
            
        }
        .wheel1 img{
            width: 61px;
            position: relative;
            top: 41px;
            left: 45px;
            animation: wheelRotation linear 0.6s infinite;
        }
        .wheel2 img{
            width: 61px;
            position: relative;
            top: -23px;
            left: 223px;
            animation: wheelRotation linear 0.6s infinite;
        }
        @keyframes wheelRotation {
            100%{
                transform: rotate(360deg);
            }
            
        }

        @keyframes carMove {
            100%{
                transform: translate(-500vw);
            }
            
        }

        @keyframes shake {
            0%{
                transform: translateY(-5px);
            }
            50%{
                transform: translateY(5px);
            }

            100%{
                transform: translate(-5px);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sky">
            <div class="trees"></div>
            <div class="track"></div>
            <div class="car">
                <div class="wheel wheel1"><img src="car_wheel_left.png" alt=""></div>
                <div class="wheel wheel2"><img src="car_wheel_right.png" alt=""></div>
            </div>
        </div>
    </div>
</body>
</html>